#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Restricted_cover_drone/SA for drone Mk8.py'): {701L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('Restricted_cover_drone/SA for drone Mk8.py'): {},
                    loc('Restricted_cover_drone/matrix_g_part2_mk4.py'): {},
                    loc('Restricted_cover_drone/matrix_g_part3.py'): {},
                    loc('Restricted_cover_drone/matrix_g_part4.py'): {}}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HxEp5ZVRNl7KzFsTPI9OSKIp67'\
        'YSsHXm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19569471624266144,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
                      'bufferIO')]},
        loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapefile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapefile.py'),
                      'b')]},
        loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/base.py'),
                             'BaseGeometry')]],
        'top-node': [('class def',
                      loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/base.py'),
                      'BaseGeometry')]},
        loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/linestring.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/linestring.py'),
                      'asLineString')]},
        loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/point.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/point.py'),
                      'asPoint')]},
        loc('file:C:/Users/InsuHong/Anaconda2/Lib/tools.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/InsuHong/Anaconda2/Lib/tools.py'),
                      'closest_point_to_centroid')]},
        loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/coords.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/coords.py'),
                      'BoundsOp')]},
        loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/geometry/multipoint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/geometry/multipoint.py'),
                      'asMultiPoint')]},
        loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/geos.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/geos.py'),
                      'alt_paths')]},
        loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/topology.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/topology.py'),
                      'BinaryRealProperty')]},
        loc('Restricted_cover_drone/Convexpath_module.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Restricted_cover_drone/Convexpath_module.py'),
                      'Convexpath_shapely')]},
        loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                             'ware_dist')]],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                      'best_solution')]},
        loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                      'best_solution')]},
        loc('Restricted_cover_drone/SA for drone Mk8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/SA for drone Mk8.py'),
                      'a')]},
        loc('Restricted_cover_drone/drone_path_mk1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/drone_path_mk1.py'),
                      'a')]},
        loc('Restricted_cover_drone/matrix_g_part2_mk4.py'): {'expanded-node'\
        's': [[('class def',
                loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                'convexMatrix')]],
        'selected-nodes': [[('generic attribute',
                             loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                      'a')]},
        loc('Restricted_cover_drone/matrix_g_part3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/matrix_g_part3.py'),
                      'coords_dict')]},
        loc('Restricted_cover_drone/matrix_g_part4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Restricted_cover_drone/matrix_g_part4.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/matrix_g_part4.py'),
                      'a')]},
        loc('Restricted_cover_drone/matrix_generator_mk1.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Restricted_cover_drone/matrix_generator_mk1.py'),
                      'demand')]},
        loc('utils/closest point to centroid.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('utils/closest point to centroid.py'),
                      'generateGeometry')]},
        loc('utils/tools.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('utils/tools.py'),
        'closest_point_to_centroid')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #3'),
        'path')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'cl_filtered')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31195566112430717,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'127',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:F:/Dropbox/Python/Restricted_cover_drone/SA for drone Mk8.py': []},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['F_Fdict[0]\n',
        'F_Fdict2[1]\n',
        'ffDict = "FF_Dictnew_candis.shp_new_candis.shp_obstacles_p.shp.txt"'\
        '\n',
        'f_FF = open(path + ffDict)\n',
        'F_Fdict = cPickle.load(f_FF)     \n',
        'f_fdict3 = {}\n',
        'for i in F_Fdict:\n    for j in F_Fdict[i]:\n        f_fdict3[i][j]'\
        ' = F_Fdict[i][j][1]\n\n',
        'f_fdict3 = defaultdict(dict)\n',
        'for i in F_Fdict:\n    for j in F_Fdict[i]:\n        f_fdict3[i][j]'\
        ' = F_Fdict[i][j][0]\n\n',
        'f_fdict3[1]\n',
        'F_F_close_d[1]\n',
        'F_Fdict[1]\n',
        "t = 'ESP_127_361.shp'\n",
        't.split("_", ".")\n',
        't.split("_")\n',
        'a = t.split("_")\n',
        't[:-4].split("_")\n',
        'F_FCoords[127]\n',
        'F_FCoords.keys()\n',
        'F_FCoords\n',
        'path\n',
        'path = "F:\\\\Dropbox\\\\research\\\\Distance restricted covering m'\
        'odel\\\\Locating recharging station\\\\Data_mk8\\\\"\n',
        "f = open(path + \"F_F_Coords_reverse.txt\", 'w')\n",
        'F_F_Coords_reverse = {}\nfor i in F_FCoords:\n    F_F_Coords_revers'\
        'e[F_FCoords[i]] = i\n\n',
        'cPickle.dump(F_F_Coords_reverse, f)\n',
        'f.close()\n',
        'F_F_Coords_reverse[1]\n',
        'LineString(F_F_Coords_reverse[1], F_F_Coords_reverse[2])\n',
        'LineString([F_F_Coords_reverse[1], F_F_Coords_reverse[2]])\n',
        'a\n',
        'F_F_Coords_reverse[1229]\n',
        'F_F_Coords_reverse\n',
        'len(F_F_Coords_reverse)\n',
        'len(F_FCoords)\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 277L,
                       'selection_end': 277L,
                       'selection_start': 277L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3756425464610518,
        ({'bookmarks': ([[loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                          {'attrib-starts': [('convexMatrix',
        13),
        ('convexMatrix.__init__',
         14)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1103L,
                           'selection_end': 1123L,
                           'selection_start': 1123L},
                          1487617590.383],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [('delivery_network_mk2',
        102)],
                           'first-line': 91L,
                           'folded-linenos': [],
                           'sel-line': 118L,
                           'sel-line-start': 4019L,
                           'selection_end': 4047L,
                           'selection_start': 4047L},
                          1487618057.336],
                         [loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
                          {'attrib-starts': [('shp_file',
        183),
        ('shp_file._open_shp_file',
         225)],
                           'first-line': 198L,
                           'folded-linenos': [],
                           'sel-line': 246L,
                           'sel-line-start': 7551L,
                           'selection_end': 7551L,
                           'selection_start': 7551L},
                          1487618114.969],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [],
                           'first-line': 589L,
                           'folded-linenos': [],
                           'sel-line': 606L,
                           'sel-line-start': 21921L,
                           'selection_end': 21959L,
                           'selection_start': 21959L},
                          1487618674.761],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [('delivery_network_mk3',
        134)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 160L,
                           'sel-line-start': 5908L,
                           'selection_end': 6310L,
                           'selection_start': 5908L},
                          1487618817.461],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [('generate_graph',
        285)],
                           'first-line': 306L,
                           'folded-linenos': [],
                           'sel-line': 302L,
                           'sel-line-start': 11137L,
                           'selection_end': 11234L,
                           'selection_start': 11234L},
                          1487618917.414],
                         [loc('Restricted_cover_drone/matrix_g_part4.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1159L,
                           'selection_end': 1179L,
                           'selection_start': 1175L},
                          1487618918.156],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [('delivery_network_mk2',
        102)],
                           'first-line': 120L,
                           'folded-linenos': [],
                           'sel-line': 125L,
                           'sel-line-start': 4350L,
                           'selection_end': 4350L,
                           'selection_start': 4350L},
                          1487618921.486],
                         [loc('Restricted_cover_drone/matrix_g_part4.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1159L,
                           'selection_end': 1179L,
                           'selection_start': 1175L},
                          1487618929.139],
                         [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                          {'attrib-starts': [('network_removal',
        948)],
                           'first-line': 986L,
                           'folded-linenos': [],
                           'sel-line': 988L,
                           'sel-line-start': 39092L,
                           'selection_end': 39100L,
                           'selection_start': 39100L},
                          1487618929.573],
                         [loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                          {'attrib-starts': [('random_fill_mk2',
        863)],
                           'first-line': 911L,
                           'folded-linenos': [],
                           'sel-line': 884L,
                           'sel-line-start': 35434L,
                           'selection_end': 35459L,
                           'selection_start': 35454L},
                          1487618930.401],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [('delivery_network_mk2',
        102)],
                           'first-line': 268L,
                           'folded-linenos': [],
                           'sel-line': 125L,
                           'sel-line-start': 4350L,
                           'selection_end': 4350L,
                           'selection_start': 4350L},
                          1487619067.898],
                         [loc('Restricted_cover_drone/matrix_g_part4.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1159L,
                           'selection_end': 1179L,
                           'selection_start': 1175L},
                          1487619071.952],
                         [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                          {'attrib-starts': [('network_removal',
        948)],
                           'first-line': 986L,
                           'folded-linenos': [],
                           'sel-line': 988L,
                           'sel-line-start': 39092L,
                           'selection_end': 39100L,
                           'selection_start': 39100L},
                          1487619072.637],
                         [loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                          {'attrib-starts': [('random_fill_mk2',
        863)],
                           'first-line': 911L,
                           'folded-linenos': [],
                           'sel-line': 884L,
                           'sel-line-start': 35434L,
                           'selection_end': 35459L,
                           'selection_start': 35454L},
                          1487619075.364],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1169L,
                           'selection_end': 1186L,
                           'selection_start': 1186L},
                          1487619093.094],
                         [loc('Restricted_cover_drone/matrix_g_part3.py'),
                          {'attrib-starts': [('generateGeometry',
        5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 251L,
                           'selection_end': 297L,
                           'selection_start': 297L},
                          1487619239.386],
                         [loc('Restricted_cover_drone/matrix_g_part4.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1159L,
                           'selection_end': 1179L,
                           'selection_start': 1175L},
                          1487619239.705],
                         [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                          {'attrib-starts': [('network_removal',
        948)],
                           'first-line': 986L,
                           'folded-linenos': [],
                           'sel-line': 988L,
                           'sel-line-start': 39092L,
                           'selection_end': 39100L,
                           'selection_start': 39100L},
                          1487619240.702],
                         [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1169L,
                           'selection_end': 1209L,
                           'selection_start': 1209L},
                          1487619260.516]],
                        20),
          'current-loc': loc('Restricted_cover_drone/matrix_g_part3.py'),
          'editor-state-list': [(loc('Restricted_cover_drone/matrix_generator_mk1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L}),
                                (loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                                 {'attrib-starts': [('convexMatrix',
        13),
        ('convexMatrix.__init__',
         14)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 1103L,
                                  'selection_end': 1123L,
                                  'selection_start': 1123L}),
                                (loc('Restricted_cover_drone/matrix_g_part3.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 744L,
                                  'selection_end': 819L,
                                  'selection_start': 819L}),
                                (loc('Restricted_cover_drone/matrix_g_part4.py'),
                                 {'attrib-starts': [],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 27L,
                                  'sel-line-start': 1159L,
                                  'selection_end': 1179L,
                                  'selection_start': 1175L}),
                                (loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                                 {'attrib-starts': [('network_removal',
        948)],
                                  'first-line': 986L,
                                  'folded-linenos': [],
                                  'sel-line': 988L,
                                  'sel-line-start': 39092L,
                                  'selection_end': 39100L,
                                  'selection_start': 39100L}),
                                (loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                                 {'attrib-starts': [('random_fill_mk2',
        863)],
                                  'first-line': 911L,
                                  'folded-linenos': [],
                                  'sel-line': 884L,
                                  'sel-line-start': 35434L,
                                  'selection_end': 35459L,
                                  'selection_start': 35454L}),
                                (loc('Restricted_cover_drone/SA for drone Mk8.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3L,
                                  'folded-linenos': [],
                                  'sel-line': 35L,
                                  'sel-line-start': 1169L,
                                  'selection_end': 1209L,
                                  'selection_start': 1209L}),
                                (loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
                                 {'attrib-starts': [('shp_file',
        183),
        ('shp_file._open_shp_file',
         225)],
                                  'first-line': 198L,
                                  'folded-linenos': [],
                                  'sel-line': 246L,
                                  'sel-line-start': 7551L,
                                  'selection_end': 7551L,
                                  'selection_start': 7551L}),
                                (loc('utils/tools.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 125L,
                                  'selection_end': 234L,
                                  'selection_start': 125L})],
          'has-focus': False,
          'locked': False},
         [loc('Restricted_cover_drone/matrix_generator_mk1.py'),
          loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
          loc('Restricted_cover_drone/matrix_g_part3.py'),
          loc('Restricted_cover_drone/matrix_g_part4.py'),
          loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
          loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
          loc('Restricted_cover_drone/SA for drone Mk8.py'),
          loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
          loc('utils/tools.py')]),
        ('horizontal',
         0.49682337992376113,
         ({'bookmarks': ([[loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [],
                            'first-line': 663L,
                            'folded-linenos': [268L,
        281L,
        306L],
                            'sel-line': 670L,
                            'sel-line-start': 24137L,
                            'selection_end': 24157L,
                            'selection_start': 24157L},
                           1487268786.682],
                          [loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [13L],
                            'sel-line': 599L,
                            'sel-line-start': 32127L,
                            'selection_end': 32198L,
                            'selection_start': 32198L},
                           1487269751.676],
                          [loc('utils/tools.py'),
                           {'attrib-starts': [('closest_point_to_centroid',
        42)],
                            'first-line': 75L,
                            'folded-linenos': [],
                            'sel-line': 51L,
                            'sel-line-start': 1795L,
                            'selection_end': 1847L,
                            'selection_start': 1847L},
                           1487275034.481],
                          [loc('utils/tools.py'),
                           {'attrib-starts': [('save_shp',
        63)],
                            'first-line': 39L,
                            'folded-linenos': [],
                            'sel-line': 63L,
                            'sel-line-start': 2149L,
                            'selection_end': 2181L,
                            'selection_start': 2179L},
                           1487275035.307],
                          [loc('utils/tools.py'),
                           {'attrib-starts': [('save_attShp',
        91)],
                            'first-line': 21L,
                            'folded-linenos': [],
                            'sel-line': 128L,
                            'sel-line-start': 4491L,
                            'selection_end': 4517L,
                            'selection_start': 4517L},
                           1487339843.149],
                          [loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
                           {'attrib-starts': [('shp_file',
        183),
        ('shp_file.__init__',
         210)],
                            'first-line': 203L,
                            'folded-linenos': [],
                            'sel-line': 210L,
                            'sel-line-start': 6087L,
                            'selection_end': 6147L,
                            'selection_start': 6147L},
                           1487350103.17],
                          [loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/base.py'),
                           {'attrib-starts': [],
                            'first-line': 146L,
                            'folded-linenos': [],
                            'sel-line': 168L,
                            'sel-line-start': 4962L,
                            'selection_end': 4983L,
                            'selection_start': 4983L},
                           1487428255.414],
                          [loc('Restricted_cover_drone/matrix_g_part3.py'),
                           {'attrib-starts': [('generateGeometry',
        5)],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 9L,
                            'sel-line-start': 251L,
                            'selection_end': 285L,
                            'selection_start': 285L},
                           1487428257.813],
                          [loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [13L],
                            'sel-line': 596L,
                            'sel-line-start': 31995L,
                            'selection_end': 32102L,
                            'selection_start': 31995L},
                           1487614878.127],
                          [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                           {'attrib-starts': [],
                            'first-line': 802L,
                            'folded-linenos': [],
                            'sel-line': 819L,
                            'sel-line-start': 32931L,
                            'selection_end': 32957L,
                            'selection_start': 32942L},
                           1487614882.857],
                          [loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                           {'attrib-starts': [],
                            'first-line': 42L,
                            'folded-linenos': [],
                            'sel-line': 48L,
                            'sel-line-start': 1628L,
                            'selection_end': 43230L,
                            'selection_start': 1628L},
                           1487615853.176],
                          [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                           {'attrib-starts': [('spatial_interchage_mk4',
        568)],
                            'first-line': 577L,
                            'folded-linenos': [],
                            'sel-line': 602L,
                            'sel-line-start': 23874L,
                            'selection_end': 23911L,
                            'selection_start': 23911L},
                           1487616627.548],
                          [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                           {'attrib-starts': [],
                            'first-line': 1059L,
                            'folded-linenos': [],
                            'sel-line': 1097L,
                            'sel-line-start': 43067L,
                            'selection_end': 43220L,
                            'selection_start': 43067L},
                           1487616775.656],
                          [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                           {'attrib-starts': [('restricted_cadidates',
        420)],
                            'first-line': 396L,
                            'folded-linenos': [],
                            'sel-line': 420L,
                            'sel-line-start': 15816L,
                            'selection_end': 15840L,
                            'selection_start': 15820L},
                           1487617294.269],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('delivery_network_mk2',
        102)],
                            'first-line': 85L,
                            'folded-linenos': [284L],
                            'sel-line': 128L,
                            'sel-line-start': 4525L,
                            'selection_end': 4563L,
                            'selection_start': 4563L},
                           1487617890.311],
                          [loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/linestring.py'),
                           {'attrib-starts': [('LineString',
        21),
        ('LineString.__init__',
         29)],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 38L,
                            'sel-line-start': 1103L,
                            'selection_end': 1273L,
                            'selection_start': 1103L},
                           1487618442.359],
                          [loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [13L],
                            'sel-line': 596L,
                            'sel-line-start': 31995L,
                            'selection_end': 32102L,
                            'selection_start': 31995L},
                           1487618447.175],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('delivery_network_mk3',
        134)],
                            'first-line': 126L,
                            'folded-linenos': [291L],
                            'sel-line': 166L,
                            'sel-line-start': 6206L,
                            'selection_end': 6206L,
                            'selection_start': 6206L},
                           1487619506.536],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [],
                            'first-line': 664L,
                            'folded-linenos': [291L],
                            'sel-line': 670L,
                            'sel-line-start': 24187L,
                            'selection_end': 24201L,
                            'selection_start': 24201L},
                           1487619674.234],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('restricted_cadidates_mk2',
        178)],
                            'first-line': 166L,
                            'folded-linenos': [291L],
                            'sel-line': 186L,
                            'sel-line-start': 6886L,
                            'selection_end': 6907L,
                            'selection_start': 6907L},
                           1487620258.148]],
                         20),
           'current-loc': loc('Restricted_cover_drone/SA for drone Mk8.py'),
           'editor-state-list': [(loc('Restricted_cover_drone/matrix_generator_mk1.py'),
                                  {'attrib-starts': [],
                                   'first-line': 3L,
                                   'folded-linenos': [],
                                   'sel-line': 40L,
                                   'sel-line-start': 1172L,
                                   'selection_end': 1196L,
                                   'selection_start': 1196L}),
                                 (loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0L,
                                   'folded-linenos': [13L],
                                   'sel-line': 596L,
                                   'sel-line-start': 31995L,
                                   'selection_end': 32102L,
                                   'selection_start': 31995L}),
                                 (loc('Restricted_cover_drone/matrix_g_part3.py'),
                                  {'attrib-starts': [('generateGeometry',
        5)],
                                   'first-line': 0L,
                                   'folded-linenos': [],
                                   'sel-line': 9L,
                                   'sel-line-start': 251L,
                                   'selection_end': 285L,
                                   'selection_start': 285L}),
                                 (loc('Restricted_cover_drone/matrix_g_part4.py'),
                                  {}),
                                 (loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                                  {'attrib-starts': [('restricted_cadidates',
        420)],
                                   'first-line': 396L,
                                   'folded-linenos': [],
                                   'sel-line': 420L,
                                   'sel-line-start': 15816L,
                                   'selection_end': 15840L,
                                   'selection_start': 15820L}),
                                 (loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                                  {'attrib-starts': [],
                                   'first-line': 42L,
                                   'folded-linenos': [],
                                   'sel-line': 48L,
                                   'sel-line-start': 1628L,
                                   'selection_end': 43230L,
                                   'selection_start': 1628L}),
                                 (loc('Restricted_cover_drone/SA for drone Mk8.py'),
                                  {'attrib-starts': [('restricted_cadidates',
        563)],
                                   'first-line': 539L,
                                   'folded-linenos': [291L],
                                   'sel-line': 565L,
                                   'sel-line-start': 20728L,
                                   'selection_end': 20752L,
                                   'selection_start': 20752L}),
                                 (loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
                                  {}),
                                 (loc('utils/tools.py'),
                                  {'attrib-starts': [('save_attShp',
        91)],
                                   'first-line': 21L,
                                   'folded-linenos': [],
                                   'sel-line': 128L,
                                   'sel-line-start': 4491L,
                                   'selection_end': 4517L,
                                   'selection_start': 4517L})],
           'has-focus': True,
           'locked': False},
          [loc('Restricted_cover_drone/matrix_generator_mk1.py'),
           loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
           loc('Restricted_cover_drone/matrix_g_part3.py'),
           loc('Restricted_cover_drone/matrix_g_part4.py'),
           loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
           loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
           loc('Restricted_cover_drone/SA for drone Mk8.py'),
           loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
           loc('utils/tools.py')]),
         ({'bookmarks': ([[loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 20L,
                            'sel-line-start': 598L,
                            'selection_end': 655L,
                            'selection_start': 598L},
                           1487261460.356],
                          [loc('utils/tools.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 3L,
                            'sel-line-start': 119L,
                            'selection_end': 228L,
                            'selection_start': 128L},
                           1487261551.559],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 28L,
                            'sel-line-start': 898L,
                            'selection_end': 898L,
                            'selection_start': 898L},
                           1487261824.422],
                          [loc('utils/tools.py'),
                           {'attrib-starts': [('select_by_location',
        23)],
                            'first-line': 14L,
                            'folded-linenos': [],
                            'sel-line': 29L,
                            'sel-line-start': 1140L,
                            'selection_end': 1153L,
                            'selection_start': 1153L},
                           1487261970.965],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 21L,
                            'sel-line-start': 600L,
                            'selection_end': 898L,
                            'selection_start': 600L},
                           1487261998.673],
                          [loc('utils/tools.py'),
                           {'attrib-starts': [('closest_point_to_centroid',
        42)],
                            'first-line': 14L,
                            'folded-linenos': [],
                            'sel-line': 58L,
                            'sel-line-start': 1982L,
                            'selection_end': 1982L,
                            'selection_start': 1982L},
                           1487262041.501],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('delivery_network_mk3',
        134)],
                            'first-line': 141L,
                            'folded-linenos': [],
                            'sel-line': 160L,
                            'sel-line-start': 5954L,
                            'selection_end': 6017L,
                            'selection_start': 6017L},
                           1487263352.587],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('delivery_network_mk3',
        134)],
                            'first-line': 141L,
                            'folded-linenos': [],
                            'sel-line': 163L,
                            'sel-line-start': 6140L,
                            'selection_end': 6185L,
                            'selection_start': 6183L},
                           1487263352.711],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('delivery_network_mk3',
        134)],
                            'first-line': 141L,
                            'folded-linenos': [],
                            'sel-line': 161L,
                            'sel-line-start': 6027L,
                            'selection_end': 6050L,
                            'selection_start': 6049L},
                           1487263354.21],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('random_fill_mk2',
        485)],
                            'first-line': 225L,
                            'folded-linenos': [],
                            'sel-line': 497L,
                            'sel-line-start': 18032L,
                            'selection_end': 18047L,
                            'selection_start': 18042L},
                           1487263373.724],
                          [loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                           {'attrib-starts': [('reture_nextwork',
        323)],
                            'first-line': 319L,
                            'folded-linenos': [],
                            'sel-line': 327L,
                            'sel-line-start': 12226L,
                            'selection_end': 12249L,
                            'selection_start': 12249L},
                           1487263380.775],
                          [loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                           {'attrib-starts': [('random_fill_mk2',
        863)],
                            'first-line': 860L,
                            'folded-linenos': [],
                            'sel-line': 884L,
                            'sel-line-start': 35444L,
                            'selection_end': 35459L,
                            'selection_start': 35454L},
                           1487263386.375],
                          [loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                           {'attrib-starts': [('random_fill_mk2',
        863)],
                            'first-line': 911L,
                            'folded-linenos': [],
                            'sel-line': 884L,
                            'sel-line-start': 35444L,
                            'selection_end': 35459L,
                            'selection_start': 35454L},
                           1487263927.675],
                          [loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                           {'attrib-starts': [('greedy_fill_mk3',
        818)],
                            'first-line': 802L,
                            'folded-linenos': [],
                            'sel-line': 818L,
                            'sel-line-start': 32938L,
                            'selection_end': 32957L,
                            'selection_start': 32942L},
                           1487268331.42],
                          [loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                           {'attrib-starts': [('random_fill_mk2',
        863)],
                            'first-line': 911L,
                            'folded-linenos': [],
                            'sel-line': 884L,
                            'sel-line-start': 35444L,
                            'selection_end': 35459L,
                            'selection_start': 35454L},
                           1487268333.419],
                          [loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L},
                           1487274808.318],
                          [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           {'attrib-starts': [('random_fill_mk2',
        485)],
                            'first-line': 642L,
                            'folded-linenos': [],
                            'sel-line': 497L,
                            'sel-line-start': 18032L,
                            'selection_end': 18047L,
                            'selection_start': 18042L},
                           1487349785.922],
                          [loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                           {'attrib-starts': [('convexMatrix',
        13),
        ('convexMatrix.__init__',
         14)],
                            'first-line': 18L,
                            'folded-linenos': [],
                            'sel-line': 41L,
                            'sel-line-start': 1548L,
                            'selection_end': 1616L,
                            'selection_start': 1616L},
                           1487350103.104],
                          [loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/base.py'),
                           {'attrib-starts': [('BaseGeometry',
        171),
        ('BaseGeometry.contains',
         633)],
                            'first-line': 589L,
                            'folded-linenos': [],
                            'sel-line': 635L,
                            'sel-line-start': 20819L,
                            'selection_end': 20819L,
                            'selection_start': 20819L},
                           1487350107.533],
                          [loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                           {'attrib-starts': [('convexMatrix',
        13),
        ('convexMatrix.__init__',
         14)],
                            'first-line': 30L,
                            'folded-linenos': [],
                            'sel-line': 56L,
                            'sel-line-start': 2259L,
                            'selection_end': 2259L,
                            'selection_start': 2259L},
                           1487619590.775]],
                         20),
           'current-loc': loc('Restricted_cover_drone/SA for drone Mk8.py'),
           'editor-state-list': [(loc('Restricted_cover_drone/matrix_generator_mk1.py'),
                                  {}),
                                 (loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                                  {'attrib-starts': [('convexMatrix',
        13),
        ('convexMatrix.__init__',
         14)],
                                   'first-line': 30L,
                                   'folded-linenos': [],
                                   'sel-line': 56L,
                                   'sel-line-start': 2259L,
                                   'selection_end': 2259L,
                                   'selection_start': 2259L}),
                                 (loc('Restricted_cover_drone/matrix_g_part3.py'),
                                  {}),
                                 (loc('Restricted_cover_drone/matrix_g_part4.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0L,
                                   'folded-linenos': [],
                                   'sel-line': 0L,
                                   'sel-line-start': 0L,
                                   'selection_end': 0L,
                                   'selection_start': 0L}),
                                 (loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                                  {'attrib-starts': [('greedy_fill_mk3',
        818)],
                                   'first-line': 802L,
                                   'folded-linenos': [],
                                   'sel-line': 818L,
                                   'sel-line-start': 32938L,
                                   'selection_end': 32957L,
                                   'selection_start': 32942L}),
                                 (loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                                  {'attrib-starts': [('random_fill_mk2',
        863)],
                                   'first-line': 911L,
                                   'folded-linenos': [],
                                   'sel-line': 884L,
                                   'sel-line-start': 35444L,
                                   'selection_end': 35459L,
                                   'selection_start': 35454L}),
                                 (loc('Restricted_cover_drone/SA for drone Mk8.py'),
                                  {'attrib-starts': [('restricted_cadidates_'\
        'mk2',
        178)],
                                   'first-line': 181L,
                                   'folded-linenos': [],
                                   'sel-line': 186L,
                                   'sel-line-start': 6886L,
                                   'selection_end': 6911L,
                                   'selection_start': 6911L}),
                                 (loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
                                  {}),
                                 (loc('utils/tools.py'),
                                  {'attrib-starts': [('closest_point_to_cent'\
        'roid',
        42)],
                                   'first-line': 14L,
                                   'folded-linenos': [],
                                   'sel-line': 59L,
                                   'sel-line-start': 2056L,
                                   'selection_end': 2056L,
                                   'selection_start': 2056L})],
           'has-focus': False,
           'locked': False},
          [loc('Restricted_cover_drone/matrix_generator_mk1.py'),
           loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
           loc('Restricted_cover_drone/matrix_g_part3.py'),
           loc('Restricted_cover_drone/matrix_g_part4.py'),
           loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
           loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
           loc('Restricted_cover_drone/SA for drone Mk8.py'),
           loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
           loc('utils/tools.py')]))),
                               'open_files': [u'Restricted_cover_drone/matrix_generator_mk1.py',
        u'utils/tools.py',
        u'Restricted_cover_drone/SA for drone Mk7_singleNoDR.py',
        u'Restricted_cover_drone/matrix_g_part4.py',
        u'Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py',
        u'Restricted_cover_drone/matrix_g_part3.py',
        u'Restricted_cover_drone/matrix_g_part2_mk4.py',
        u'Restricted_cover_drone/SA for drone Mk8.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33951219512195124},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2615,
                         1064,
                         1278,
                         1368)}]}
guimgr.recent-documents = [loc('Restricted_cover_drone/SA for drone Mk8.py'),
                           loc('Restricted_cover_drone/matrix_g_part3.py'),
                           loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'),
                           loc('Restricted_cover_drone/matrix_g_part4.py'),
                           loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'),
                           loc('Restricted_cover_drone/matrix_g_part2_mk4.py'),
                           loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/pysal/core/util/shapefile.py'),
                           loc('utils/tools.py'),
                           loc('Restricted_cover_drone/matrix_generator_mk1.py')]
guimgr.visual-state = {loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/fiona/collection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 313L,
        'selection_end': 331L,
        'selection_start': 331L},
                       loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/base.py'): {'a'\
        'ttrib-starts': [('BaseGeometry',
                          171),
                         ('BaseGeometry.contains',
                          633)],
        'first-line': 589L,
        'folded-linenos': [],
        'sel-line': 635L,
        'sel-line-start': 20819L,
        'selection_end': 20819L,
        'selection_start': 20819L},
                       loc('file:C:/Users/InsuHong/Anaconda2/Lib/site-packages/shapely/geometry/point.py'): {'a'\
        'ttrib-starts': [('Point',
                          14),
                         ('Point.y',
                          58)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1358L,
        'selection_end': 1358L,
        'selection_start': 1358L},
                       loc('file:C:/Users/InsuHong/Anaconda2/Lib/tools.py'): {'a'\
        'ttrib-starts': [('select_by_location',
                          24)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1355L,
        'selection_end': 1391L,
        'selection_start': 1391L},
                       loc('file:C:/Users/InsuHong/Anaconda2/lib/site-packages/shapely/coords.py'): {'a'\
        'ttrib-starts': [('CoordinateSequence',
                          35),
                         ('CoordinateSequence.__init__',
                          61)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1646L,
        'selection_end': 1646L,
        'selection_start': 1646L},
                       loc('Restricted_cover_drone/Convexpath_module.py'): {'a'\
        'ttrib-starts': [('Convexpath_shapely',
                          11),
                         ('Convexpath_shapely.createConvexPath',
                          114)],
        'first-line': 425L,
        'folded-linenos': [],
        'sel-line': 434L,
        'sel-line-start': 21988L,
        'selection_end': 22011L,
        'selection_start': 22011L},
                       loc('Restricted_cover_drone/SA for drone Mk7.5_singleNoDR.py'): {'a'\
        'ttrib-starts': [('greedy_fill_mk3',
                          818)],
        'first-line': 802L,
        'folded-linenos': [],
        'sel-line': 818L,
        'sel-line-start': 32938L,
        'selection_end': 32957L,
        'selection_start': 32942L},
                       loc('Restricted_cover_drone/SA for drone Mk7_singleNoDR.py'): {'a'\
        'ttrib-starts': [('random_fill_mk2',
                          863)],
        'first-line': 911L,
        'folded-linenos': [],
        'sel-line': 884L,
        'sel-line-start': 35444L,
        'selection_end': 35459L,
        'selection_start': 35454L},
                       loc('Restricted_cover_drone/drone_path_mk1.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Restricted_cover_drone/matrix_g_part2_mk1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [50L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
search.search-history = [u'127',
                         u'F_Fdict',
                         u'shit']
testing.stored-results = (1,
                          [],
                          {})
